
.project-card-sm {
  width: 70%;
  height: 50%;
  padding: 2.5px;
  border-radius: 15px;
  background-color: rgba(66, 47, 47, 0.15);
  position: relative;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  transition: transform 0.4s, box-shadow 0.4s ;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.project-card-sm:hover {
  transform: scale(1.025);
  box-shadow: 0 0 100px -30px rgb(222, 164, 164);  
    }
    
    
    .project-card-sm .card-border-gradient {
      content: "";
      position: absolute;
      bottom: 50%;
      height: 300%;
      width: 10rem;
      z-index: -1;
      background: linear-gradient(to right, transparent, #e47272, transparent);
      
      transition: opacity 0.3s ;
      opacity: 0;
        
      -webkit-animation: animate-border-gradient 5s infinite linear;
        
              animation: animate-border-gradient 5s infinite linear;
    }
    
    .project-card-sm:hover .card-border-gradient {
      opacity: 1;
    }
    
    @-webkit-keyframes animate-border-gradient {
      0% {
        transform: rotate(0deg);
        transform-origin: bottom;
      }
      100% {
        transform: rotate(360deg) ;
        transform-origin: bottom;
      }
    }
    
    @keyframes animate-border-gradient {
      0% {
        transform: rotate(0deg);
        transform-origin: bottom;
      }
      100% {
        transform: rotate(360deg) ;
        transform-origin: bottom;
      }
    }
    
    
    .project-card-sm .card-container {
      display: grid;
      grid-template-areas: "img img text text text";
      gap: 1rem;
      padding: 0.75rem;
      border-radius: 12px;
      background-color: hsl(0, 0%, 10%);
      color: rgba(255, 255, 255, 0.7);
    }
    
    .card-container img {
      grid-area: img;
      aspect-ratio: 1 / 1;
      width: 100%;
      border-radius: 8px;
      transition: transform 0.3s;
      filter: brightness(70%);
    }

    .project-card-sm:hover .card-container img {
      filter: brightness(100%);
    }

    .card-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
    }
    
    .card-container .wrapper {
      display: flex;
      flex-direction: column;
      height: 100%; 
      grid-area: text;
      font-size: 0.9rem;
      line-height: 1.4;
    }
    
    .card-container .wrapper h2 {
      font-size: 2rem;
      font-weight: 800;
      line-height: 1;
      color: #fff;
      margin-bottom: 0.75rem;
    }
    
    .card-container p{
      font-size: 1rem;
      color: white;
    }

    .card-container .wrapper li {
      list-style: none;
      margin-top: auto; 
      text-align: end;
      font-size: .7rem;
      word-spacing: 20px;
    }
    